[djangocms_installer]
db = postgres://user:pwd@host:54321/dbname
i18n = no
use-tz = no
timezone = Europe/London
reversion = no
permissions = no
languages = en,ru
django-version = lts
cms-version = 3.7
parent-dir = /test/me
bootstrap = yes
templates = .
starting-page = yes
list-plugins = true
dump-requirements = true
no-input = true
filer = true
requirements = /test/reqs
no-deps = true
no-db-driver = true
no-sync = true
no-user = true
template = /test/template
extra-settings = /test/extra_settings
skip-empty-check = true
utc = false
no-plugins = false
verbose = false
wizard = false
delete-project-dir = false
